{
    "name": "git-selector",
    "version": "0.0.1",
    "productName": "Git Selector Application",
    "description": "A Python based Electron app to make switching between projects within a group easier",
    "main": "src/js/index.js",
    "scripts": {
        "start": "npm install && electron .",
        "test": "echo \"Error no test provided\" && exit(1)",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/img/app-logo.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . git-selector --overwrite --platform=win32 --arch=ia32 --icon=src/img/app-logo.ico --prune=true --out=release-builds --version-string.CompanyName=\"Not a Comapny inc.\" --version-string.FileDescription=\"Git Selector program\" --version-string.ProductName=\"Git Selector App\"",
        "package-linux": "electron-packager . git-selector --overwrite --platform=linux --arch=x64 --icon=src/img/app-logo.png --prune=true --out=release-builds",
        "package-all": "npm run package-mac && npm run package-linux && npm run package-win"
    },
    "keywords": [],
    "author": "Jos Craw",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^4.4.1",
        "electron": "^8.2.0",
        "electron-packager": "^14.2.1",
        "fs": "0.0.1-security",
        "glob": "^7.1.6",
        "jquery": "^3.4.1",
        "jstree": "^3.3.9",
        "os": "^0.1.1",
        "popper.js": "^1.16.1",
        "request": "^2.88.2",
        "shelljs": "^0.8.3"
    },
    "devDependencies": {}
}
